{
  "expo": {
    "name": "At-tareeq-iOS",
    "slug": "At-tareeq-iOS",
    "privacy": "public",
    "android": {
      "package": "com.hochenmu.attareeqios",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyByKge0hMAWkkHSXBJPyE4mg8DabFaGYnY"
        },
        "googleSignIn": {
          "apiKey": "AIzaSyByKge0hMAWkkHSXBJPyE4mg8DabFaGYnY",
          "certificateHash": "388072DF05E7E0EA9C4ADF93EFD054C6C494F74A"
        }
      },
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hochenmu.attareeqios",
      "buildNumber": "1.0.2",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "At-tareeq iOS App would like to access your photo gallery for a profile photo upload.",
        "NSCameraUsageDescription": "At-tareeq iOS App would like to use your camera for taking a profile photo for upload.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "At-tareeq iOS App would like to access your location for mosque description."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "description": "",
    "facebookScheme": "fb2686580851427611",
    "facebookAppId": "2686580851427611",
    "facebookDisplayName": "At-tareeq"
  }
}
